namespace virtmcu.core;

struct VirtmcuHandshake {
    magic: uint32;
    version: uint32;
}

struct MmioReq {
    type_: uint8;
    size: uint8;
    reserved1: uint16;
    reserved2: uint32;
    vtime_ns: uint64;
    addr: uint64;
    data: uint64;
}

struct SyscMsg {
    type_: uint32;
    irq_num: uint32;
    data: uint64;
}

struct ClockAdvanceReq {
    delta_ns: uint64;
    absolute_vtime_ns: uint64;
    quantum_number: uint64;
}

struct ClockReadyResp {
    /// Current virtual time in nanoseconds.
    current_vtime_ns: uint64;
    /// Number of outbound frames bundled in this response.
    n_frames: uint32;
    /// Error code (0 = OK, 1 = STALL).
    error_code: uint32;
    /// Global quantum sequence number.
    quantum_number: uint64;
}

struct ZenohFrameHeader {
    delivery_vtime_ns: uint64;
    sequence_number: uint64;
    size: uint32;
}

struct ZenohSPIHeader {
    delivery_vtime_ns: uint64;
    sequence_number: uint64;
    size: uint32;
    cs: bool;
    cs_index: uint8;
    padding: uint16;
}

enum Protocol : uint8 {
    Ethernet = 0,
    Uart = 1,
    Spi = 2,
    CanFd = 3,
    FlexRay = 4,
    Lin = 5,
    Rf802154 = 6,
    RfHci = 7,
    Control = 8
}

table CoordMessage {
    src_node_id: uint32;
    dst_node_id: uint32;
    delivery_vtime_ns: uint64;
    sequence_number: uint64;
    protocol: Protocol;
    payload: [uint8];
}

table CoordDoneReq {
    quantum: uint64;
    vtime_limit: uint64;
    messages: [CoordMessage];
}
